{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/signin", "destination": "/signin/index.html" }
  ],
  "crons": [
    { "path": "/api/v1/internal/notifications/drain", "schedule": "*/5 * * * *" },
    { "path": "/api/v1/internal/audit/verify-all", "schedule": "0 6 * * *" }
  ]
}
